@import url(fonts/CaviarDreams/stylesheet.css);
@import url(fonts/uppereastside/stylesheet.css);
body {
  background-color: black;
  background-image: url("images/cityscapegif.gif");
  background-repeat: no-repeat;
  background-size: cover;
  border: 10px;
  color: white;
}
#top, #bottom, #left, #right {
	background: black;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 100px;
		}
		#left { left: 0; }
		#right { right: 0; }

	#top, #bottom {
		left: 0; right: 0;
		height: 100px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

.textmessage{
  font-size: 75px;
  font-family: sans-serif;
  color: #ff6699;
  background-color: rgba(255, 255, 255, 0.75);
  font-family:'uppereastsideregular';
  margin-bottom: 10px;
}
#clock{
  font-size: 60px;
  font-family: sans-serif;
  font-family: 'caviar_dreamsregular';
  color: white;
  margin-bottom: 20px;
  background-color: rgba(255, 102, 153, 0.25);
  width: 25%;
  border-color: white;
  border-style: solid;
  border-radius: 20px;
}
.snoozebutton{
  font-size: 25px;
  font-family: sans-serif;
  font-family: 'caviar_dreamsregular';
  color: white;
  background-color: rgba(255, 102, 153, 0.25);
  margin-bottom: 10px;
  margin-top: 5px;
  border-color: white;
  border-style: solid;
}
.snoozebutton:hover{
  background-color: rgba(255, 102, 153, 0.75);
  cursor: pointer;
}
.contentarea{
  margin-top: 15%;
  margin-bottom: 25%;
}
@media

/* Fairly small screens including iphones */
only screen and (max-width: 500px),

/* iPads */
only screen and (min-device-width: 768px) and (max-device-width: 1024px)

{
	#top, #bottom, #left, #right { display: none; }
}
